<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Shivam Dabral - Data Scientist specializing in Machine Learning, Data Analytics, and Cloud Solutions">
    <meta name="author" content="Shivam Dabral">
    <title>Shivam Dabral | Data Scientist Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Shivam Dabral</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#service">Skills</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Projects</a>
                </li>
                <li class="item">
                    <a class="link" href="#testmonial">Experience</a>
                </li>
                <li class="item">
                    <a class="link" href="#blog">Achievements</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Shivam Dabral</span>
            </h1>
            <p class="header-subtitle">DATA SCIENTIST & ANALYTICS EXPERT</p>

            <button class="btn btn-primary" onclick="location.href='#portfolio'">View My Projects</button>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/man.png" class="about-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        I am a Data Scientist with an M.Sc. in Data Science (Statistics) from TU Dortmund, specializing in automation, data pipeline optimization, and predictive modeling. My expertise spans statistical learning, machine learning for high-dimensional data, NLP, bioinformatics, and big data analytics.
                        <br><br>
                        With professional experience at RWE, KPMG, and Accenture, I have practical skills in Python, R, SQL, Azure (CI/CD, Databricks), AWS Cloud, and data visualization tools like Tableau, Power BI, Elasticsearch, and Kibana. I am driven by transforming complex datasets into actionable insights that support strategic and operational decision-making.
                    </p>
                    <p><strong>Education:</strong></p>
                    <p>• M.Sc. in Data Science (Statistics) - TU Dortmund, Germany (2020-2025)<br>
                       • B.Tech. in Computer Science - GGSIPU, New Delhi (2013-2017)</p>
                    <button class="btn-rounded btn btn-outline-primary mt-4" onclick="window.open('resume.pdf')">Download CV</button>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">Technical Expertise</p>
            <h6 class="section-title mb-6">Skills</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/pencil-case.svg"
                                alt="Programming Languages"
                                class="icon">
                            <h6 class="title">Programming</h6>
                            <p class="subtitle">Python, R, SQL, Java, C++, JavaScript - Expert in statistical computing and software development</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg"
                                alt="Machine Learning"
                                class="icon">
                            <h6 class="title">Machine Learning & AI</h6>
                            <p class="subtitle">Deep Learning, Neural Networks, TensorFlow, PyTorch, Regression, Classification, Time Series Analysis</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg"
                                alt="Data Engineering"
                                class="icon">
                            <h6 class="title">Data Engineering</h6>
                            <p class="subtitle">ETL Pipelines, PySpark, Databricks, Docker, Kubernetes, PostgreSQL, MongoDB, Oracle</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg"
                                alt="Cloud & Visualization"
                                class="icon">
                            <h6 class="title">Cloud & Visualization</h6>
                            <p class="subtitle">Azure (CI/CD, Databricks), AWS (S3, Lambda), Power BI, Tableau, Elasticsearch, Kibana</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container">
            <div class="text-center mb-5">
                <p class="section-subtitle">Featured Work</p>
                <h6 class="section-title mb-6">Projects</h6>
            </div>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="mb-3">
                                <span class="badge badge-primary">Jun 2025 – Present</span>
                            </div>
                            <h5 class="card-title font-weight-bold">Interactive AI-Driven Analytics Dashboard</h5>
                            <p class="card-text text-muted">Building a React and Dash-based dashboard with multi-format file ingestion, dynamic visualizations, and an AI-enabled chatbot using LangChain for contextual search and insights.</p>
                            <div class="mt-3">
                                <span class="badge badge-light mr-1">React</span>
                                <span class="badge badge-light mr-1">Dash</span>
                                <span class="badge badge-light mr-1">LangChain</span>
                                <span class="badge badge-light mr-1">AI/ML</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="mb-3">
                                <span class="badge badge-primary">Dec 2023 – Jun 2024</span>
                            </div>
                            <h5 class="card-title font-weight-bold">Statistical Comparison of Dataset Similarity Measures</h5>
                            <p class="card-text text-muted">Master Thesis: Developed a simulation-based research framework to benchmark similarity measures, deriving statistical power curve analysis to assess sensitivity and robustness in high-dimensional data environments.</p>
                            <div class="mt-3">
                                <span class="badge badge-light mr-1">R</span>
                                <span class="badge badge-light mr-1">Statistics</span>
                                <span class="badge badge-light mr-1">High-Dimensional Data</span>
                                <span class="badge badge-light mr-1">Simulation</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="mb-3">
                                <span class="badge badge-primary">Jun 2023 – Sep 2023</span>
                            </div>
                            <h5 class="card-title font-weight-bold">BTA Time Series Deep Hole Drilling Process</h5>
                            <p class="card-text text-muted">Developed FFT and periodogram-based predictive models for real-time noise diagnostics and early-warning systems for chatter detection in stochastic drilling processes.</p>
                            <div class="mt-3">
                                <span class="badge badge-light mr-1">Python</span>
                                <span class="badge badge-light mr-1">Time Series</span>
                                <span class="badge badge-light mr-1">FFT</span>
                                <span class="badge badge-light mr-1">Signal Processing</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="mb-3">
                                <span class="badge badge-primary">Apr 2023 – Jun 2023</span>
                            </div>
                            <h5 class="card-title font-weight-bold">Styrian Health Map – Geospatial Logistic Analysis</h5>
                            <p class="card-text text-muted">Applied multinomial logistic regression and geospatial modeling to analyze regional hypertension risk patterns based on ESC/ESH clinical guidelines, integrating demographic and health datasets.</p>
                            <div class="mt-3">
                                <span class="badge badge-light mr-1">R</span>
                                <span class="badge badge-light mr-1">Geospatial Analysis</span>
                                <span class="badge badge-light mr-1">Logistic Regression</span>
                                <span class="badge badge-light mr-1">Healthcare</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="mb-3">
                                <span class="badge badge-primary">Nov 2022 – Mar 2023</span>
                            </div>
                            <h5 class="card-title font-weight-bold">Optimal Designs for Dose-Response Models</h5>
                            <p class="card-text text-muted">Simulated D-optimal and ED-optimal experimental designs for Emax, Log-linear, and Exponential models to improve robustness of dose-response modeling under parameter uncertainty.</p>
                            <div class="mt-3">
                                <span class="badge badge-light mr-1">R</span>
                                <span class="badge badge-light mr-1">Experimental Design</span>
                                <span class="badge badge-light mr-1">Statistical Modeling</span>
                                <span class="badge badge-light mr-1">Optimization</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="mb-3">
                                <span class="badge badge-primary">Dec 2021 – Jun 2022</span>
                            </div>
                            <h5 class="card-title font-weight-bold">Windmills Energy Production Analysis</h5>
                            <p class="card-text text-muted">Implemented time-series regression with anomaly detection and data augmentation to forecast long-term windmill efficiency degradation and optimize maintenance schedules.</p>
                            <div class="mt-3">
                                <span class="badge badge-light mr-1">Python</span>
                                <span class="badge badge-light mr-1">Time Series</span>
                                <span class="badge badge-light mr-1">Anomaly Detection</span>
                                <span class="badge badge-light mr-1">Energy</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->



    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Interested in collaboration?</h6>
                    <p class="m-0 text-light">Let's discuss how data science can drive your business forward</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <button class="btn btn-lg my-font btn-light rounded" onclick="location.href='#contact'">Get In Touch</button>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- experience section -->
    <section class="section" id="testmonial">
        <div class="container">
            <div class="text-center mb-5">
                <p class="section-subtitle">My Professional Journey</p>
                <h6 class="section-title mb-6">Work Experience</h6>
            </div>

            <!-- row -->
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="card-title font-weight-bold mb-1">Working Student (Data Analyst)</h5>
                                    <h6 class="text-primary mb-0">RWE Supply & Trading GmbH</h6>
                                </div>
                            </div>
                            <p class="text-muted mb-3"><i class="ti-calendar mr-2"></i>Dec 2023 – Mar 2025</p>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="ti-check text-success mr-2"></i>Developed and optimized data pipelines and built predictive models for energy trading, supply chain, and risk analysis</li>
                                <li class="mb-2"><i class="ti-check text-success mr-2"></i>Constructed forecasting models leveraging Azure and AWS cloud to scale processing and enhance efficiency</li>
                                <li class="mb-2"><i class="ti-check text-success mr-2"></i>Integrated real-time data ingestion via RESTful APIs with automated reporting and risk monitoring dashboards</li>
                            </ul>
                            <div class="mt-3">
                                <span class="badge badge-light mr-1">Python</span>
                                <span class="badge badge-light mr-1">Azure</span>
                                <span class="badge badge-light mr-1">AWS</span>
                                <span class="badge badge-light mr-1">RESTful APIs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="card-title font-weight-bold mb-1">Software Developer</h5>
                                    <h6 class="text-primary mb-0">Accenture (BMW)</h6>
                                </div>
                            </div>
                            <p class="text-muted mb-3"><i class="ti-calendar mr-2"></i>Dec 2017 – Mar 2020</p>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="ti-check text-success mr-2"></i>Designed and deployed ML-powered dashboard to optimize manufacturing processes and predict production capacity</li>
                                <li class="mb-2"><i class="ti-check text-success mr-2"></i>Built data pipelines with MongoDB, Docker, Microsoft Azure, and AWS for scalable analytics</li>
                                <li class="mb-2"><i class="ti-check text-success mr-2"></i>Collaborated in Agile framework to integrate predictive systems into production environments</li>
                            </ul>
                            <div class="mt-3">
                                <span class="badge badge-light mr-1">Machine Learning</span>
                                <span class="badge badge-light mr-1">MongoDB</span>
                                <span class="badge badge-light mr-1">Docker</span>
                                <span class="badge badge-light mr-1">Azure</span>
                                <span class="badge badge-light mr-1">AWS</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="card-title font-weight-bold mb-1">Intern (Data Analyst)</h5>
                                    <h6 class="text-primary mb-0">KPMG Germany</h6>
                                </div>
                            </div>
                            <p class="text-muted mb-3"><i class="ti-calendar mr-2"></i>Jul 2022 – Aug 2022</p>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="ti-check text-success mr-2"></i>Performed data integrity diagnostics and exploratory multivariate analysis on demographic datasets</li>
                                <li class="mb-2"><i class="ti-check text-success mr-2"></i>Developed statistical models in Python for pattern identification and anomaly detection</li>
                                <li class="mb-2"><i class="ti-check text-success mr-2"></i>Designed interactive dashboards in Power BI for evidence-based business decision-making</li>
                            </ul>
                            <div class="mt-3">
                                <span class="badge badge-light mr-1">Python</span>
                                <span class="badge badge-light mr-1">Power BI</span>
                                <span class="badge badge-light mr-1">Statistical Analysis</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="card-title font-weight-bold mb-1">Student Research Assistant</h5>
                                    <h6 class="text-primary mb-0">FLW, TU Dortmund</h6>
                                </div>
                            </div>
                            <p class="text-muted mb-3"><i class="ti-calendar mr-2"></i>Jul 2021 – Jul 2022</p>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="ti-check text-success mr-2"></i>Provided technical support in research and industrial projects</li>
                                <li class="mb-2"><i class="ti-check text-success mr-2"></i>Conducted data modeling, pipelining and evaluation using deep learning techniques</li>
                                <li class="mb-2"><i class="ti-check text-success mr-2"></i>Configured simulation frameworks for temporal data analysis and human activity environments</li>
                            </ul>
                            <div class="mt-3">
                                <span class="badge badge-light mr-1">Deep Learning</span>
                                <span class="badge badge-light mr-1">Neural Networks</span>
                                <span class="badge badge-light mr-1">Simulation</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 mb-4">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="card-title font-weight-bold mb-1">Intern (Data Engineer)</h5>
                                    <h6 class="text-primary mb-0">Bharat Electronics Ltd. (Ministry of Defence, India)</h6>
                                </div>
                            </div>
                            <p class="text-muted mb-3"><i class="ti-calendar mr-2"></i>May 2016 – Jun 2016</p>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="ti-check text-success mr-2"></i>Built sensor data monitoring and visualization system using machine learning (Random Forest, K-Means)</li>
                                <li class="mb-2"><i class="ti-check text-success mr-2"></i>Applied PCA for dimensionality reduction in time-series data for anomaly detection</li>
                                <li class="mb-2"><i class="ti-check text-success mr-2"></i>Enhanced real-time diagnostics and improved signal clarity in operational diagnostics</li>
                            </ul>
                            <div class="mt-3">
                                <span class="badge badge-light mr-1">Machine Learning</span>
                                <span class="badge badge-light mr-1">Random Forest</span>
                                <span class="badge badge-light mr-1">K-Means</span>
                                <span class="badge badge-light mr-1">PCA</span>
                                <span class="badge badge-light mr-1">Time Series</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of testimonial section -->

    <!-- achievements section -->
    <section class="section" id="blog">
        <!-- container -->
        <div class="container">
            <div class="text-center mb-5">
                <p class="section-subtitle">Recognition & Leadership</p>
                <h6 class="section-title mb-6">Achievements & Affiliations</h6>
            </div>
            
            <!-- Achievements Row -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4">
                            <h5 class="card-title font-weight-bold mb-4">
                                <i class="ti-cup text-warning mr-2"></i>Professional Achievements
                            </h5>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="achievement-item">
                                        <div class="d-flex align-items-start">
                                            <i class="ti-medall text-warning mr-3 mt-1" style="font-size: 24px;"></i>
                                            <div>
                                                <h6 class="font-weight-bold mb-1">Ace Team Award</h6>
                                                <p class="text-muted mb-1"><small>Q4 2019 | Accenture</small></p>
                                                <p class="mb-0">Outstanding performance in developing ML-powered solutions for BMW manufacturing optimization</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="achievement-item">
                                        <div class="d-flex align-items-start">
                                            <i class="ti-star text-warning mr-3 mt-1" style="font-size: 24px;"></i>
                                            <div>
                                                <h6 class="font-weight-bold mb-1">Star of the Batch</h6>
                                                <p class="text-muted mb-1"><small>2016 | HP Training Program</small></p>
                                                <p class="mb-0">Recognizing exceptional technical skills and leadership qualities</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="achievement-item">
                                        <div class="d-flex align-items-start">
                                            <i class="ti-crown text-warning mr-3 mt-1" style="font-size: 24px;"></i>
                                            <div>
                                                <h6 class="font-weight-bold mb-1">Event Head</h6>
                                                <p class="text-muted mb-1"><small>2016 | Technical & Cultural Fest</small></p>
                                                <p class="mb-0">Demonstrated organizational and leadership capabilities</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Affiliations Row -->
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="text-center mb-3">
                                <i class="ti-world text-primary" style="font-size: 48px;"></i>
                            </div>
                            <h5 class="card-title font-weight-bold text-center mb-3">Global AI Hub</h5>
                            <p class="text-center text-muted mb-3">
                                <span class="badge badge-primary">Community Lead</span><br>
                                <small>2022 – Present</small>
                            </p>
                            <p class="card-text">Leading initiatives to foster AI and data science education and collaboration. Organizing workshops, mentoring sessions, and knowledge-sharing events within the global community.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="text-center mb-3">
                                <i class="ti-heart text-danger" style="font-size: 48px;"></i>
                            </div>
                            <h5 class="card-title font-weight-bold text-center mb-3">CSR Group, Accenture</h5>
                            <p class="text-center text-muted mb-3">
                                <span class="badge badge-primary">Member</span><br>
                                <small>2018 – 2019</small>
                            </p>
                            <p class="card-text">Actively participated in corporate social responsibility initiatives, contributing to community development projects and social impact programs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="text-center mb-3">
                                <i class="ti-user text-success" style="font-size: 48px;"></i>
                            </div>
                            <h5 class="card-title font-weight-bold text-center mb-3">Computer Society of India (CSI)</h5>
                            <p class="text-center text-muted mb-3">
                                <span class="badge badge-primary">Member</span><br>
                                <small>2014 – 2015</small>
                            </p>
                            <p class="card-text">Engaged in professional development activities and technical knowledge exchange with fellow computer science professionals.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- end of container -->
    </section><!-- end of blog section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">Let's Connect</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <div class="mb-4">
                <p><i class="ti-email"></i> <strong>Email:</strong> <a href="mailto:shivamd04@gmail.com">shivamd04@gmail.com</a></p>
                <p><i class="ti-mobile"></i> <strong>Phone:</strong> +49 (0)176 8701 1837</p>
                <p><i class="ti-location-pin"></i> <strong>Location:</strong> Dortmund, Germany</p>
            </div>
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email" requried>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6" class="form-control"
                            placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                    </div>
                </div>
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <p class="mb-0">Copyright
                <script>document.write(new Date().getFullYear())</script> &copy; Shivam Dabral - Data Scientist Portfolio
            </p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://linkedin.com/in/shivam-dabral" target="_blank" class="link" title="LinkedIn"><i class="ti-linkedin"></i></a>
                <a href="https://github.com/shivamd04" target="_blank" class="link" title="GitHub"><i class="ti-github"></i></a>
                <a href="mailto:shivamd04@gmail.com" class="link" title="Email"><i class="ti-email"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>